PORT=8081

MONGO_URI=mongodb://127.0.0.1:27017

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URI=http://localhost:5173

CLOUDINARY_API_KEY=922987947397617

CLOUDINARY_CLOUD_NAME=dppfnwyoj

CLOUDINARY_API_SECRET=ONEgGRvwmQ4OOd-8dg3Atbp0DYk

JWT_SECRET_KEY=aksgsdhjsbdkjswnnaidsdieiosdnsdids

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMPT_PORT=465

SMPT_HOST=smtp.gmail.com

SMPT_SERVICE=gmail

SMPT_MAIL=deepanshubargal914@gmail.com

SMPT_PASSWORD="hibu jkiw spoe vsus"   # Wrapped in quotes if spaces are part of the password
